# virtual-expo-backend

./: .gitignore  HELP.md  README.md  application.properties  pom.xml
docs/: apis.md
src/main/java/com/nammaexpo/: VirtualExpoApplication.java
src/main/java/com/nammaexpo/configuration/: SecurityConfiguration.java
src/main/java/com/nammaexpo/constants/: VexpoConstants.java
src/main/java/com/nammaexpo/controllers/: ContactsController.java  ExhibitionDetailsController.java  ExhibitionModeratorController.java  ExhibitionSubscriptionController.java  ImageController.java  LoginController.java  PageController.java  RegistrationController.java  TestResource.java  UserController.java  UserHistoryController.java  UserProfileController.java  VideoController.java
src/main/java/com/nammaexpo/expection/: ErrorCode.java  ExpoException.java  ExpoExpectionMapper.java
src/main/java/com/nammaexpo/filters/: JwtRequestFilter.java
src/main/java/com/nammaexpo/model/: Role.java  User.java
src/main/java/com/nammaexpo/models/: ErrorResponse.java  ExpoUserDetails.java  JwtPayload.java  UserProfile.java
src/main/java/com/nammaexpo/models/enums/: MessageCode.java  Role.java  SubscriptionPlan.java  UserAction.java
src/main/java/com/nammaexpo/models/layout/: Layout.java  Theme.java
src/main/java/com/nammaexpo/models/layout/herosection/: CarouselSection.java  HeroLayoutType.java  HeroSection.java
src/main/java/com/nammaexpo/models/layout/herosection/context/: CarouselSectionContent.java  ImageSectionContent.java  VideoSectionContent.java
src/main/java/com/nammaexpo/models/layout/othersection/: Section.java  SectionLayoutType.java
src/main/java/com/nammaexpo/models/layout/othersection/context/: IconContent.java  ImageContent.java  VideoContent.java
src/main/java/com/nammaexpo/payload/request/: ContactsDTO.java  ContactsRequest.java  ExhibitionRequest.java  LoginRequest.java  SignUpRequest.java  SignupRequest.java
src/main/java/com/nammaexpo/payload/response/: ExhibitionDetailResponse.java  JwtResponse.java  MessageResponse.java  SubscriptionDetailRespone.java  SubscriptionDetailResponse.java  UserHistoryResponse.java
src/main/java/com/nammaexpo/persistance/dao/: ContactsRepo.java  ExhibitionContactRepository.java  ExhibitionDetailsRepository.java  ExhibitionModeratorsRepository.java  ExhibitionSubscriptionRepository.java  FileMetadataRepository.java  PageRepository.java  RoleRepository.java  UserHistoryRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/nammaexpo/persistance/model/: Contacts.java  EnumRole.java  ExhibitionContactEntity.java  ExhibitionDetailsEntity.java  ExhibitionModeratorEntity.java  ExhibitionModeratorsEntity.java  ExhibitionSubscriptionEntity.java  FileMetadataEntity.java  PageEntity.java  Role.java  User.java  UserEntity.java  UserHistoryEntity.java  UserProfileEntity.java
src/main/java/com/nammaexpo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/nammaexpo/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/nammaexpo/services/: ContactsService.java  ExpoUserDetailsService.java  JwtUserDetailsImpl.java  JwtUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nammaexpo/services/impl/: ContactsServiceImpl.java
src/main/java/com/nammaexpo/swagger/: SwaggerConfig.java
src/main/java/com/nammaexpo/user/: JwtUserDetailsService.java
src/main/java/com/nammaexpo/utils/: FileUtils.java  JwtUtils.java  ModelUtils.java  SendEmail.java  SerDe.java
src/main/java/com/nammaexpo/utils/mail/impl/: SendEmailImpl.java
src/main/java/com/nammaexpo/validator/: UserValidator.java
src/main/java/com/nammaexpo/vexpo/: SampleController.java
src/main/java/com/vexpo/virtualexpo/: VirtualExpoApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nammaexpo/: VirtualExpoApplicationTests.java
src/test/java/com/nammaexpo/contacts/: ContactsTest.java
src/test/java/com/nammaexpo/signup/: SignupTest.java  signup.feature  signup.json
src/test/java/com/vexpo/virtualexpo/: VirtualExpoApplicationTests.java
